.el-form-item__label:after {
  content: 'Optional'!important;
  color: #8a8a8a;
  margin-left: 4px;
}

.el-form-item.is-required .el-form-item__label:before {
  content: ''!important;
}

.el-form-item.is-required .el-form-item__label:after {
  content: ''!important;
}

.Password {
  max-width: 100%!important;
  margin: 0;
}
.Password__group {
  clear: both;
  width: 100%;
}

#subLabel {
  float: left;
  color: #909399;
  padding-top: 1px;
}

.clear {
  clear: both;
}

.line {
  width: 70%;
  border-bottom: 1px solid black;
  position: absolute;
}