/*====================================
=            BREAK POINTS            =
====================================*/
@wide-screen-down: ~'(max-width: 1199px)';
@desktop-down: ~'(max-width: 991px)';
@tablet-down: ~'(max-width: 768px)';
@small-tablet-down: ~'(max-width: 650px)';
@phone-down: ~'(max-width: 480px)';
@small-phone-down: ~'(max-width: 320px)';